body {
  text-align: center;
  color: black;
  margin: 0;
  font-family: "Rokkitt", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body h1 {
  font-size: 40pt;
  margin: 0;
}

body h2 {
  font-size: 30pt;
  margin: 0;
  font-weight: normal;
}

@media (min-width: 992px) {
  body p {
    font-size: large;
  }
}

.Button {
  cursor: pointer;
  font-family: "Rokkitt", serif;
  background-color: #f7f7f7;
  font-size: 14pt;
  border: none;
  outline: none;
  padding: 5px;
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

.Button:hover {
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
}

.Button:active {
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

.Button:disabled:hover {
  color: #ccc;
  cursor: not-allowed;
  -webkit-transform: none;
          transform: none;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

@media (min-width: 992px) {
  .Button {
    font-size: 20pt;
  }
}

.Touch {
  color: white;
  background-color: #480eb5;
  padding-top: 17%;
  padding-bottom: 0;
  margin-bottom: 5%;
  height: 70px;
}

@media (min-width: 992px) {
  .Touch {
    padding-top: 10%;
  }
}

.Nav {
  background-color: white;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
  z-index: 1000;
}

.Nav.Hidden {
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
}

.Nav.ShadowScroll {
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

@media (min-width: 992px) {
  .Nav {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

.Nav a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  display: inline-block;
}

.Nav a:after {
  content: '';
  display: block;
  margin: -0.2em;
  width: 0;
  height: 0.5em;
  background: #480eb5;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.Nav a:hover:after {
  width: 70%;
}

.Nav a.active {
  color: #480eb5;
}

.Scroll {
  position: absolute;
  left: 50%;
  cursor: pointer;
  padding: 0;
  margin: -2.5em;
  margin-left: -2.1em;
  width: 4em;
  height: 4em;
  outline: none;
  border: none;
  background-color: #f7f7f7;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

.Scroll:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.289);
}

@media (min-width: 992px) {
  .Scroll {
    zoom: 1.3;
  }
}

.Footer {
  background-color: #480eb5;
  padding-top: 15%;
  padding-bottom: 2%;
}

.Footer li {
  margin: auto;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 5%;
}

.Footer p {
  font-size: smaller;
  margin: 0;
  color: white;
}

.Footer a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.Spinner {
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
  display: block;
  width: 3em;
  height: 3em;
  background-color: #480eb5;
  -webkit-animation: spinner 3s  cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  animation: spinner 3s  cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

@-webkit-keyframes spinner {
  50% {
    border-radius: 50%;
    -webkit-transform: scale(0.5) rotate(360deg);
            transform: scale(0.5) rotate(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(720deg);
            transform: scale(1) rotate(720deg);
  }
}

@keyframes spinner {
  50% {
    border-radius: 50%;
    -webkit-transform: scale(0.5) rotate(360deg);
            transform: scale(0.5) rotate(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(720deg);
            transform: scale(1) rotate(720deg);
  }
}

.Main {
  overflow: hidden;
  padding: 20px;
  height: 85vh;
}

.Main .Title {
  text-align: left;
  margin-top: 20%;
  z-index: 10;
  position: relative;
}

.Main .Background {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 50%;
  z-index: -10;
  background: #babbbf;
}

.Main .Logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Main .card1,
.Main .card2,
.Main .card3,
.Main .card4 {
  position: absolute;
  top: 45%;
  background-position: center center;
  background-repeat: no-repeat;
  will-change: transform;
}

@media (min-width: 992px) {
  .Main .card1,
  .Main .card2,
  .Main .card3,
  .Main .card4 {
    zoom: 1.4;
    top: 30%;
  }
}

.Main .card1 {
  z-index: 2;
  width: 12.5em;
  height: 12.5em;
  background: linear-gradient(90deg, #f7f7f7 8px, transparent 1%) center, linear-gradient(#f7f7f7 8px, transparent 1%) center, #babbbf;
  background-size: 10px 10px;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

.Main .card2 {
  zoom: 2.7;
  z-index: 1;
  margin-top: 12em;
  margin-left: -4em;
  width: 5em;
  height: 5em;
  z-index: 1;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

@media (min-width: 992px) {
  .Main .card2 {
    margin-top: 12.6em;
    width: 8em;
    height: 7em;
  }
}

.Main .card3 {
  margin-top: 18em;
  margin-left: 17.8em;
  width: 8em;
  height: 7em;
  z-index: 2;
  background-image: url("../Assets/Stroke.svg");
}

@media (min-width: 992px) {
  .Main .card3 {
    zoom: 1.6;
  }
}

.Main .card4 {
  z-index: 5;
  margin-top: -3em;
  margin-left: 5.5em;
  cursor: pointer;
  width: 12.5em;
  height: 12.5em;
  background-color: #480eb5;
  -webkit-mask-image: url("../Assets/logo.svg");
  mask-image: url("../Assets/logo.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-animation: pulse 15s linear forwards infinite;
          animation: pulse 15s linear forwards infinite;
}

@-webkit-keyframes pulse {
  0% {
    background-color: #480eb5;
  }
  74% {
    background-color: #480eb5;
  }
  75% {
    background-color: #d63230;
  }
  80% {
    background-color: #480eb5;
  }
  100% {
    background-color: #480eb5;
  }
}

@keyframes pulse {
  0% {
    background-color: #480eb5;
  }
  74% {
    background-color: #480eb5;
  }
  75% {
    background-color: #d63230;
  }
  80% {
    background-color: #480eb5;
  }
  100% {
    background-color: #480eb5;
  }
}

@supports (-moz-appearance: none) {
  .Main .card3 {
    margin-left: 17em;
  }
  .Main .card2 {
    margin-left: -18em;
  }
  .Main .card2,
  .Main .card3 {
    margin-top: 22em;
  }
}

.container {
  z-index: 1;
  position: relative;
  background-color: #480eb5;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container.container-bottom svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (min-width: 992px) {
  .container .container {
    height: 60vh;
  }
}

.parallax > use {
  -webkit-animation: move-forever 1s linear infinite;
          animation: move-forever 1s linear infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
}

@-webkit-keyframes move-forever {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes move-forever {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

#layer {
  -webkit-filter: drop-shadow(0 0 0.2mm #1e064b);
          filter: drop-shadow(0 0 0.2mm #1e064b);
}

.About {
  z-index: 33;
  padding: 20px;
  color: white;
}

.About .profilePicture {
  display: none;
}

.About section {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.About p {
  text-indent: 1em;
  text-align: left;
  margin-top: 0;
}

@media (min-width: 992px) {
  .About {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
    min-height: 25em;
  }
  .About .profilePicture {
    display: block;
    width: 20em;
  }
  .About section {
    width: 45%;
  }
}

.Skills {
  background-color: #f7f7f7;
  margin-bottom: 20px;
  padding: 20px;
}

.Skills img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  width: 40px;
  margin-bottom: 10px;
}

.Skills .Grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: auto;
}

.Skills .Grid p {
  margin-top: 0;
}

.Skills2 .SkillsInfo {
  padding: 20px;
  max-width: 70%;
  margin: auto;
  margin-bottom: 100px;
}

.Skills2 .SkillsInfo h2 {
  color: #480eb5;
  margin: auto;
}

.Skills2 .SkillsInfo p {
  text-indent: 1em;
  text-align: left;
  margin-top: 0;
}

@media (min-width: 992px) {
  .Skills2 .SkillsInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-image: url("../Assets/Working.svg");
    background-size: 20em;
    background-repeat: no-repeat;
    background-position: center;
  }
  .Skills2 .SkillsInfo section {
    width: 20em;
  }
  .Skills2 .SkillsInfo h2 {
    width: 5em;
  }
}

.Contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10%;
}

.Contact a {
  font-size: 30pt;
  color: black;
  padding: 2%;
  text-decoration: none;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.Contact a:hover {
  color: #480eb5;
}

@media (min-width: 992px) {
  .Contact {
    margin-bottom: 5%;
    background-image: url("../Assets/Message.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .Contact a {
    font-size: 20pt;
    padding: 1%;
  }
}

.Form {
  background-color: #f7f7f7;
  padding-top: 70px;
  padding-bottom: 100px;
}

@media (min-width: 992px) {
  .Form {
    min-height: 400px;
  }
}

.Input {
  width: 80%;
  max-width: 800px;
  background-color: white;
  margin: auto;
  padding: 1% 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

@media (min-width: 992px) {
  .Input {
    width: 60%;
  }
}

.InputElement {
  outline: none;
  border: none;
  border-bottom: 5px solid #f7f7f7;
  font: inherit;
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 200ms;
  transition: 200ms;
}

@media (min-width: 992px) {
  .InputElement {
    padding-top: 3%;
  }
}

.InputElement::-webkit-input-placeholder {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.InputElement:-ms-input-placeholder {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.InputElement::-ms-input-placeholder {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.InputElement::placeholder {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.InputElement:focus {
  border-bottom: 5px solid #480eb5;
}

.InputElement:focus::-webkit-input-placeholder {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.InputElement:focus:-ms-input-placeholder {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.InputElement:focus::-ms-input-placeholder {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.InputElement:focus::placeholder {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.InputElement.Invalid {
  border-bottom: 5px solid #9a0505;
}

.InputElement.TextArea {
  background-color: #f7f7f7;
  margin: 0;
  resize: none;
  height: 100px;
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .InputElement.TextArea {
    height: 200px;
  }
}

.Portfolio {
  background-color: #f7f7f7;
  height: auto;
  min-height: 90vh;
  padding-bottom: 100px;
}

.Portfolio .Card {
  background-color: white;
  margin: 2em;
  padding-top: 2em;
  -webkit-box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.289);
}

.Portfolio .Card p,
.Portfolio .Card h2 {
  padding: 0 20px;
  text-indent: 1em;
  text-align: left;
  margin-top: 0;
}

.Portfolio .Card a {
  margin-left: 0.4em;
  color: black;
}

.Portfolio .Card img {
  height: auto;
  width: 70%;
}

.Portfolio .Card .description {
  text-align: left;
}

@media (min-width: 992px) {
  .Portfolio .Card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px 20px;
    min-height: 60vh;
  }
  .Portfolio .Card section {
    width: 40%;
  }
  .Portfolio .Card .Image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
  }
  .Portfolio .Card img {
    width: 100%;
  }
}
/*# sourceMappingURL=Main.css.map */